is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = project_wira
build_property.RootNamespace = project_wira
build_property.ProjectDir = C:\Users\mak hitam\Documents\project.net\project_wira\project_wira\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mak hitam\Documents\project.net\project_wira\project_wira
build_property._RazorSourceGeneratorDebug = 

[C:/Users/mak hitam/Documents/project.net/project_wira/project_wira/Views/Agens/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWdlbnNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mak hitam/Documents/project.net/project_wira/project_wira/Views/Agens/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWdlbnNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mak hitam/Documents/project.net/project_wira/project_wira/Views/Agens/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWdlbnNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mak hitam/Documents/project.net/project_wira/project_wira/Views/Agens/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWdlbnNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mak hitam/Documents/project.net/project_wira/project_wira/Views/Agens/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWdlbnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mak hitam/Documents/project.net/project_wira/project_wira/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mak hitam/Documents/project.net/project_wira/project_wira/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mak hitam/Documents/project.net/project_wira/project_wira/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mak hitam/Documents/project.net/project_wira/project_wira/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mak hitam/Documents/project.net/project_wira/project_wira/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mak hitam/Documents/project.net/project_wira/project_wira/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mak hitam/Documents/project.net/project_wira/project_wira/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3xh5bgoyg5
